<!DOCTYPE html>
<html>

<head>
    <title>Css grid</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<style>
    p {
        font-size: 50px;
    }

    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
    }

    .item3 {

        grid-column: 1/5;
        /*  grid-column-start: 1;
        grid-column-end: 5; */
        background: green;
    }

    .item7 {
        grid-column: 2/span 2;
        background: pink;
    }

    .item8 {
        grid-column: 2/-1;
        /* start at 2 and end at last track */
        background: lavender;
        grid-row: 1/-3;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>

</html>